{
  "name": "DragonEats",
  "short_name": "DragonEats",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "#f1e3cd",
  "theme_color": "#ffffff",
  "description": "Superpower food & drinks that unleashes the dragon in you! Magical DragonEats delivered quick & easy. Restaurant delivery and Wholesale of drinks services. We are earth-friendly dragons.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
    
  ]
}
